<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asa - Bed Of Stone [Album]</title>
</head>
<body>
 <center>
    <div style="background-color: white;">
        <h1 style="color: rgb(173, 29, 58);">Asa - Bed Of Stone [Album]</h1>
        <img src="asabos.jpeg" alt="" height="500">
    </div>
    <div style="background-color: rgb(173, 29, 58);">
        <p>On the 25th of August, Asa‘s new album – “Bed of Stones” hits stores and online selling platforms.
           <br> Just before then, the 31-year-old “Bibanke” star presents the 14 track list for the album. 
           <br> She already released the song and video for Dead Again.
        </p>
        <p>
            To <strong>DOWNLOAD</strong> the complete album, Click <button>Here</button>
        </p>
    </div>
    <div style="background-color: grey; color: firebrick;">
        <h3>Track list</h3>
        <p>The songs on the album include;
        </p>
            <ul>
                <li>Again <button style="">Download</button></li>
                <li>Eyo <button>Download</button></li>
                <li>Satan Be Gone <button>Download</button></li>
                <li>Bed of Stone <button>Download</button></li>
                <li>Moving On <button>Download</button></li>
                <li>Grateful <button>Download</button></li>
                <li>Society <button>Download</button></li>
                <li>How Did Love Find Me <button>Download</button></li>
                <li>Ife <button>Download</button></li>
                <li>Situation <button>Download</button></li>
                <li>New Year <button>Download</button></li> 
                <li>The One That Never Comes <button>Download</button></li>
                <li>Sometimes I Wonder <button>Download</button></li>
                <li>Shine Your Lights <button>Download</button></li>
            </ul>
    </div>
 </center>
</body>
</html>